<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/sync_survey"
        android:title="@string/sync_survey"/>

    <ListPreference
        android:title="@string/language"
        android:summary="@string/lang_change_description"
        android:key="@string/language_type"
        android:defaultValue="en"
        android:entries="@array/language_option"
        android:entryValues="@array/languages_value" />


    <ListPreference
        android:title="@string/dark_mode"
        android:key="@string/mode_key"
        android:defaultValue="light"
        android:entries="@array/dark_mode_entries"
        android:entryValues="@array/dark_mode_values" />
</PreferenceScreen>