<?xml version="1.0" encoding="utf-8"?>

<!--    Created by Aditya Gupta on 22/7/23.-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <!--    CenterActivity-->

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.mifos.mifosxdroid.activity.setting.SettingsActivity"
        android:label="SettingsActivity" />


    <activity
        android:id="@+id/generateCollectionSheetActivity"
        android:name="com.mifos.mifosxdroid.online.GenerateCollectionSheetActivity"
        android:label="activity_generate_collection_sheet"
        tools:layout="@layout/activity_generate_collection_sheet" />

    <dialog
        android:id="@+id/updateServerConfigFragment"
        android:name="com.mifos.mifosxdroid.activity.setting.UpdateServerConfigFragment"
        android:label="UpdateServerConfigFragment" />

</navigation>