<?xml version="1.0" encoding="utf-8"?>

<!--    Created by Aditya Gupta on 22/7/23.-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <!--    ClientsListFragment-->
    <fragment
        android:id="@+id/navigation_client_list"
        android:name="com.mifos.mifosxdroid.online.clientlist.ClientListFragment"
        android:label="ClientListFragment">
        <action
            android:id="@+id/action_navigation_client_list_to_createNewClientFragment"
            app:destination="@id/createNewClientFragment" />
        <action
            android:id="@+id/action_clientListFragment_to_clientActivity"
            app:destination="@id/clientActivity" />
    </fragment>

    <!--    CreateNewClientFragment-->
    <fragment
        android:id="@+id/createNewClientFragment"
        android:name="com.mifos.mifosxdroid.online.createnewclient.CreateNewClientFragment"
        android:label="CreateNewClientFragment" />


    <!--    ClientActivity-->
    <activity
        android:id="@+id/clientActivity"
        android:name="com.mifos.mifosxdroid.online.ClientActivity"
        android:label="ClientActivity">
        <argument
            android:name="client"
            app:argType="com.mifos.core.objects.navigation.ClientArgs" />
    </activity>

    <!--    CenterActivity-->

    <!--    GroupsActivity-->

    <activity
        android:id="@+id/checkerInboxPendingTasksActivity"
        android:name="com.mifos.mifosxdroid.online.checkerinbox.CheckerInboxPendingTasksActivity"
        android:label="CheckerInboxPendingTasksActivity" />

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.mifos.mifosxdroid.activity.setting.SettingsActivity"
        android:label="SettingsActivity" />


    <activity
        android:id="@+id/generateCollectionSheetActivity"
        android:name="com.mifos.mifosxdroid.online.GenerateCollectionSheetActivity"
        android:label="activity_generate_collection_sheet"
        tools:layout="@layout/activity_generate_collection_sheet" />

    <dialog
        android:id="@+id/updateServerConfigFragment"
        android:name="com.mifos.mifosxdroid.activity.setting.UpdateServerConfigFragment"
        android:label="UpdateServerConfigFragment" />

</navigation>