<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Aditya Gupta on 22/7/23.-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/mifosBaseFragment">

    <fragment
        android:id="@+id/clientDetailsFragment"
        android:name="com.mifos.mifosxdroid.online.clientdetails.ClientDetailsFragment"
        android:label="ClientDetailsFragment">
        <action
            android:id="@+id/action_clientDetailsFragment_to_loanAccountSummaryFragment"
            app:destination="@id/loanAccountSummaryFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_savingsAccountSummaryFragment"
            app:destination="@id/savingsAccountSummaryFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_documentListFragment"
            app:destination="@id/documentListFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_clientChargeFragment"
            app:destination="@id/clientChargeFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_clientIdentifiersFragment"
            app:destination="@id/clientIdentifiersFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_surveyListFragment"
            app:destination="@id/surveyListFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_savingsAccountFragment"
            app:destination="@id/savingsAccountFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_loanAccountFragment"
            app:destination="@id/loanAccountFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_activateFragment"
            app:destination="@id/activateFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_dataTableFragment"
            app:destination="@id/dataTableFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_dataTableDataFragment"
            app:destination="@id/dataTableDataFragment" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_pinpointClientActivity"
            app:destination="@id/pinpointClientActivity" />
    </fragment>


    <fragment
        android:id="@+id/loanAccountSummaryFragment"
        android:name="com.mifos.mifosxdroid.online.loanaccountsummary.LoanAccountSummaryFragment"
        android:label="LoanAccountSummaryFragment">
        <argument
            android:name="loanAccountNumber"
            app:argType="integer" />
        <argument
            android:name="parentFragment"
            app:argType="boolean" />
        <action
            android:id="@+id/action_loanAccountSummaryFragment_to_documentListFragment"
            app:destination="@id/documentListFragment" />
        <action
            android:id="@+id/action_loanAccountSummaryFragment_to_loanChargeFragment"
            app:destination="@id/loanChargeFragment" />
        <action
            android:id="@+id/action_loanAccountSummaryFragment_to_loanAccountApproval"
            app:destination="@id/loanAccountApproval" />
        <action
            android:id="@+id/action_loanAccountSummaryFragment_to_loanAccountDisbursementFragment"
            app:destination="@id/loanAccountDisbursementFragment" />
        <action
            android:id="@+id/action_loanAccountSummaryFragment_to_dataTableFragment"
            app:destination="@id/dataTableFragment" />
        <action
            android:id="@+id/action_loanAccountSummaryFragment_to_loanRepaymentFragment"
            app:destination="@id/loanRepaymentFragment" />
        <action
            android:id="@+id/action_loanAccountSummaryFragment_to_loanRepaymentScheduleFragment"
            app:destination="@id/loanRepaymentScheduleFragment" />
        <action
            android:id="@+id/action_loanAccountSummaryFragment_to_loanTransactionsFragment"
            app:destination="@id/loanTransactionsFragment" />
    </fragment>


    <fragment
        android:id="@+id/savingsAccountSummaryFragment"
        android:name="com.mifos.mifosxdroid.online.savingaccountsummary.SavingsAccountSummaryFragment"
        android:label="SavingsAccountSummaryFragment">
        <argument
            android:name="savingsAccountNumber"
            app:argType="integer" />
        <argument
            android:name="accountType"
            app:argType="com.mifos.core.objects.accounts.savings.DepositType" />
        <argument
            android:name="parentFragment"
            app:argType="boolean" />
        <action
            android:id="@+id/action_savingsAccountSummaryFragment_to_documentListFragment"
            app:destination="@id/documentListFragment" />
        <action
            android:id="@+id/action_savingsAccountSummaryFragment_to_dataTableFragment"
            app:destination="@id/dataTableFragment" />
        <action
            android:id="@+id/action_savingsAccountSummaryFragment_to_savingsAccountApprovalFragment"
            app:destination="@id/savingsAccountApprovalFragment" />
        <action
            android:id="@+id/action_savingsAccountSummaryFragment_to_savingsAccountActivateFragment"
            app:destination="@id/savingsAccountActivateFragment" />
        <action
            android:id="@+id/action_savingsAccountSummaryFragment_to_savingsAccountTransactionFragment"
            app:destination="@id/savingsAccountTransactionFragment" />
    </fragment>


    <fragment
        android:id="@+id/mifosBaseFragment"
        android:name="com.mifos.mifosxdroid.core.MifosBaseFragment"
        android:label="MifosBaseFragment" />
    <fragment
        android:id="@+id/documentListFragment"
        android:name="com.mifos.mifosxdroid.online.documentlist.DocumentListFragment"
        android:label="fragment_document_list"
        tools:layout="@layout/fragment_document_list">
        <argument
            android:name="entiyId"
            app:argType="integer" />
        <argument
            android:name="entityType"
            app:argType="string"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/noteFragment"
        android:name="com.mifos.mifosxdroid.online.note.NoteFragment"
        android:label="NoteFragment">
        <argument
            android:name="entiyId"
            app:argType="integer" />
        <argument
            android:name="entityType"
            app:argType="string"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/clientChargeFragment"
        android:name="com.mifos.mifosxdroid.online.clientcharge.ClientChargeFragment"
        android:label="ClientChargeFragment">
        <argument
            android:name="clientId"
            app:argType="integer" />
        <argument
            android:name="chargesList"
            app:argType="com.mifos.core.objects.client.Charges[]" />
    </fragment>


    <fragment
        android:id="@+id/clientIdentifiersFragment"
        android:name="com.mifos.mifosxdroid.online.clientidentifiers.ClientIdentifiersFragment"
        android:label="ClientIdentifiersFragment">
        <argument
            android:name="clientId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/surveyListFragment"
        android:name="com.mifos.mifosxdroid.online.surveylist.SurveyListFragment"
        android:label="SurveyListFragment">
        <argument
            android:name="clientId"
            app:argType="integer" />
    </fragment>


    <dialog
        android:id="@+id/savingsAccountFragment"
        android:name="com.mifos.mifosxdroid.online.savingsaccount.SavingsAccountFragment"
        android:label="SavingsAccountFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="isGroupAccount"
            app:argType="boolean" />
    </dialog>


    <dialog
        android:id="@+id/loanAccountFragment"
        android:name="com.mifos.mifosxdroid.online.loanaccount.LoanAccountFragment"
        android:label="LoanAccountFragment">
        <argument
            android:name="clientId"
            app:argType="integer" />
    </dialog>


    <fragment
        android:id="@+id/activateFragment"
        android:name="com.mifos.mifosxdroid.online.activate.ActivateFragment"
        android:label="ActivateFragment">
        <argument
            android:name="clientId"
            app:argType="integer" />
        <argument
            android:name="activationType"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/dataTableFragment"
        android:name="com.mifos.mifosxdroid.online.datatable.DataTableFragment"
        android:label="DataTableFragment">
        <argument
            android:name="tableName"
            app:argType="string" />
        <argument
            android:name="entityId"
            app:argType="integer" />
        <action
            android:id="@+id/action_dataTableFragment_to_dataTableDataFragment"
            app:destination="@id/dataTableDataFragment" />

    </fragment>


    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.mifos.mifosxdroid.online.sign.SignatureFragment"
        android:label="SignatureFragment">
        <argument
            android:name="clientId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/dataTableDataFragment"
        android:name="com.mifos.mifosxdroid.online.datatabledata.DataTableDataFragment"
        android:label="DataTableDataFragment">
        <argument
            android:name="dataTable"
            app:argType="com.mifos.core.objects.noncore.DataTable" />
        <argument
            android:name="entityId"
            app:argType="integer" />
    </fragment>


    <activity
        android:id="@+id/pinpointClientActivity"
        android:name="com.mifos.mifosxdroid.activity.pinpointclient.PinpointClientActivity"
        android:label="PinpointClientActivity">
        <argument
            android:name="clientId"
            app:argType="integer" />
    </activity>


    <fragment
        android:id="@+id/loanChargeFragment"
        android:name="com.mifos.mifosxdroid.online.loancharge.LoanChargeFragment"
        android:label="LoanChargeFragment">
        <argument
            android:name="loanAccountNumber"
            app:argType="integer" />
        <argument
            android:name="chargesList"
            app:argType="com.mifos.core.objects.client.Charges[]" />
    </fragment>


    <fragment
        android:id="@+id/loanAccountApproval"
        android:name="com.mifos.mifosxdroid.online.loanaccountapproval.LoanAccountApproval"
        android:label="LoanAccountApproval">
        <argument
            android:name="loanAccountNumber"
            app:argType="integer" />
        <argument
            android:name="loanWithAssociations"
            app:argType="com.mifos.core.objects.accounts.loan.LoanWithAssociations" />
    </fragment>


    <fragment
        android:id="@+id/loanAccountDisbursementFragment"
        android:name="com.mifos.mifosxdroid.online.loanaccountdisbursement.LoanAccountDisbursementFragment"
        android:label="LoanAccountDisbursementFragment">
        <argument
            android:name="loanAccountNumber"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/loanRepaymentFragment"
        android:name="com.mifos.mifosxdroid.online.loanrepayment.LoanRepaymentFragment"
        android:label="LoanRepaymentFragment">
        <argument
            android:name="loanWithAssociations"
            app:argType="com.mifos.core.objects.accounts.loan.LoanWithAssociations" />
    </fragment>


    <fragment
        android:id="@+id/loanRepaymentScheduleFragment"
        android:name="com.mifos.mifosxdroid.online.loanrepaymentschedule.LoanRepaymentScheduleFragment"
        android:label="fragment_loan_repayment_schedule"
        tools:layout="@layout/fragment_loan_repayment_schedule">
        <argument
            android:name="loanId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/loanTransactionsFragment"
        android:name="com.mifos.mifosxdroid.online.loantransactions.LoanTransactionsFragment"
        android:label="fragment_loan_transactions"
        tools:layout="@layout/fragment_loan_transactions">
        <argument
            android:name="loanId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/savingsAccountApprovalFragment"
        android:name="com.mifos.mifosxdroid.online.savingsaccountapproval.SavingsAccountApprovalFragment"
        android:label="SavingsAccountApprovalFragment">
        <argument
            android:name="savingsAccountNumber"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="com.mifos.core.objects.accounts.savings.DepositType" />
    </fragment>


    <fragment
        android:id="@+id/savingsAccountActivateFragment"
        android:name="com.mifos.mifosxdroid.online.savingsaccountactivate.SavingsAccountActivateFragment"
        android:label="SavingsAccountActivateFragment">
        <argument
            android:name="savingsAccountNumber"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="com.mifos.core.objects.accounts.savings.DepositType" />
    </fragment>


    <fragment
        android:id="@+id/savingsAccountTransactionFragment"
        android:name="com.mifos.mifosxdroid.online.savingaccounttransaction.SavingsAccountTransactionFragment"
        android:label="fragment_savings_account_transaction"
        tools:layout="@layout/fragment_savings_account_transaction">
        <argument
            android:name="savingsAccountWithAssociations"
            app:argType="com.mifos.core.objects.accounts.savings.SavingsAccountWithAssociations" />
        <argument
            android:name="transactionType"
            app:argType="string" />
        <argument
            android:name="accountType"
            app:argType="com.mifos.core.objects.accounts.savings.DepositType" />
    </fragment>


    <fragment
        android:id="@+id/checkerInboxTasksFragment"
        android:name="com.mifos.mifosxdroid.online.checkerinbox.CheckerInboxTasksFragment"
        android:label="CheckerInboxTasksFragment">
        <action
            android:id="@+id/action_checkerInboxTasksFragment_to_checkerInboxFragment"
            app:destination="@id/checkerInboxFragment" />
    </fragment>


    <fragment
        android:id="@+id/checkerInboxFragment"
        android:name="com.mifos.mifosxdroid.online.checkerinbox.CheckerInboxFragment"
        android:label="CheckerInboxFragment" />


    <fragment
        android:id="@+id/individualCollectionSheetFragment"
        android:name="com.mifos.mifosxdroid.online.collectionsheetindividual.IndividualCollectionSheetFragment"
        android:label="IndividualCollectionSheetFragment" />


    <fragment
        android:id="@+id/generateCollectionSheetFragment"
        android:name="com.mifos.mifosxdroid.online.generatecollectionsheet.GenerateCollectionSheetFragment"
        android:label="GenerateCollectionSheetFragment" />


    <fragment
        android:id="@+id/reportCategoryFragment"
        android:name="com.mifos.mifosxdroid.online.runreports.reportcategory.ReportCategoryFragment"
        android:label="ReportCategoryFragment">
        <action
            android:id="@+id/action_reportCategoryFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.mifos.mifosxdroid.online.runreports.reportdetail.ReportDetailFragment"
        android:label="ReportDetailFragment">
        <argument
            android:name="clientReportTypeItem"
            app:argType="com.mifos.core.objects.runreports.client.ClientReportTypeItem" />
        <action
            android:id="@+id/action_reportDetailFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>


    <fragment
        android:id="@+id/reportFragment"
        android:name="com.mifos.mifosxdroid.online.runreports.report.ReportFragment"
        android:label="ReportFragment">
        <argument
            android:name="respose"
            app:argType="com.mifos.core.objects.runreports.FullParameterListResponse" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mifos.mifosxdroid.activity.setting.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.mifos.mifosxdroid.online.groupdetails.GroupDetailsFragment"
        android:label="GroupDetailsFragment" >
        <action
            android:id="@+id/action_groupDetailsFragment_to_documentListFragment"
            app:destination="@id/documentListFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_savingsAccountFragment"
            app:destination="@id/savingsAccountFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_groupLoanAccountFragment"
            app:destination="@id/groupLoanAccountFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_dataTableFragment"
            app:destination="@id/dataTableFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_savingsAccountActivateFragment"
            app:destination="@id/savingsAccountActivateFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_activateFragment"
            app:destination="@id/activateFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_clientListFragment"
            app:destination="@id/clientListFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_loanAccountSummaryFragment"
            app:destination="@id/loanAccountSummaryFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_savingsAccountSummaryFragment"
            app:destination="@id/savingsAccountSummaryFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_createNewClientFragment"
            app:destination="@id/createNewClientFragment" />
    </fragment>
    <dialog
        android:id="@+id/groupLoanAccountFragment"
        android:name="com.mifos.mifosxdroid.online.grouploanaccount.GroupLoanAccountFragment"
        android:label="GroupLoanAccountFragment" >
        <argument
            android:name="groupId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/clientListFragment"
        android:name="com.mifos.mifosxdroid.online.clientlist.ClientListFragment"
        android:label="ClientListFragment" >
        <argument
            android:name="clientListArgs"
            app:argType="com.mifos.core.objects.navigation.ClientListArgs" />
        <action
            android:id="@+id/action_clientListFragment_to_createNewClientFragment"
            app:destination="@id/createNewClientFragment" />
        <action
            android:id="@+id/action_clientListFragment_to_clientActivity"
            app:destination="@id/clientActivity" />
    </fragment>
    <fragment
        android:id="@+id/createNewClientFragment"
        android:name="com.mifos.mifosxdroid.online.createnewclient.CreateNewClientFragment"
        android:label="CreateNewClientFragment" >
        <argument
            android:name="client"
            app:argType="com.mifos.core.objects.navigation.ClientArgs" />
    </fragment>
    <fragment
        android:id="@+id/centerDetailsFragment"
        android:name="com.mifos.mifosxdroid.online.centerdetails.CenterDetailsFragment"
        android:label="CenterDetailsFragment" >
        <action
            android:id="@+id/action_centerDetailsFragment_to_activateFragment"
            app:destination="@id/activateFragment" />
        <action
            android:id="@+id/action_centerDetailsFragment_to_savingsAccountFragment"
            app:destination="@id/savingsAccountFragment" />
        <action
            android:id="@+id/action_centerDetailsFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.mifos.mifosxdroid.online.grouplist.GroupListFragment"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list" >
        <argument
            android:name="centerId"
            app:argType="integer" />
        <action
            android:id="@+id/action_groupListFragment_to_clientListFragment"
            app:destination="@id/clientListFragment" />
    </fragment>
    <activity
        android:id="@+id/clientActivity"
        android:name="com.mifos.mifosxdroid.online.ClientActivity"
        android:label="ClientActivity" >
        <argument
            android:name="client"
            app:argType="com.mifos.core.objects.navigation.ClientArgs" />
    </activity>
    <fragment
        android:id="@+id/individualCollectionSheetDetailsFragment"
        android:name="com.mifos.mifosxdroid.online.collectionsheetindividualdetails.IndividualCollectionSheetDetailsFragment"
        android:label="IndividualCollectionSheetDetailsFragment" >
        <argument
            android:name="sheet"
            app:argType="com.mifos.core.objects.collectionsheet.IndividualCollectionSheet" />
        <argument
            android:name="actualDisbursementDate"
            app:argType="string" />
        <argument
            android:name="transactionDate"
            app:argType="string" />
        <action
            android:id="@+id/action_individualCollectionSheetDetailsFragment_to_paymentDetailsFragment"
            app:destination="@id/paymentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newIndividualCollectionSheetFragment"
        android:name="com.mifos.mifosxdroid.online.collectionsheetindividual.NewIndividualCollectionSheetFragment"
        android:label="NewIndividualCollectionSheetFragment" >
        <action
            android:id="@+id/action_newIndividualCollectionSheetFragment_to_individualCollectionSheetDetailsFragment"
            app:destination="@id/individualCollectionSheetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentDetailsFragment"
        android:name="com.mifos.mifosxdroid.online.collectionsheetindividualdetails.PaymentDetailsFragment"
        android:label="PaymentDetailsFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="payload"
            app:argType="com.mifos.core.network.model.IndividualCollectionSheetPayload" />
        <argument
            android:name="paymentTypeList"
            app:argType="string[]" />
        <argument
            android:name="loanAndClientName"
            app:argType="com.mifos.core.objects.collectionsheet.LoanAndClientName" />
        <argument
            android:name="paymentTypeOptions"
            app:argType="com.mifos.core.objects.accounts.loan.PaymentTypeOptions[]" />
        <argument
            android:name="clientId"
            app:argType="integer" />
    </fragment>

</navigation>