<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Aditya Gupta on 22/7/23.-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/mifosBaseFragment">


    <fragment
        android:id="@+id/mifosBaseFragment"
        android:name="com.mifos.mifosxdroid.core.MifosBaseFragment"
        android:label="MifosBaseFragment" />


</navigation>