# android-client

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Contributing.md  Gemfile  LICENSE.md  MifosCheckStyle.xml  README.md  ToDo.md  build.gradle  build.gradle.kts  ci-prepush.bat  ci-prepush.sh  compose_compiler_config.conf  default_key_store.jks  gradle.properties  playstore_release.sh  secrets.defaults.properties  settings.gradle  settings.gradle.kts
MifosXDroid/: build.gradle
MifosXDroid/src/main/: AndroidManifest.xml
MifosXDroid/src/main/res/drawable/: mifosxtheme_activated_background_holo_light.xml  mifosxtheme_btn_check_holo_light.xml  mifosxtheme_btn_radio_holo_light.xml  mifosxtheme_btn_toggle_holo_light.xml  mifosxtheme_edit_text_holo_light.xml  mifosxtheme_ratingbar_full_empty_holo_light.xml  mifosxtheme_ratingbar_full_filled_holo_light.xml  mifosxtheme_scrubber_progress_horizontal_holo_light.xml  mifosxtheme_spinner_background_holo_light.xml  mifosxtheme_switch_track_holo_light.xml  selectable_background_mifosxactionbar.xml  spinner_background_ab_mifosxactionbar.xml  tab_indicator_ab_mifosxactionbar.xml
MifosXDroid/src/main/res/layout/: activity_dash_board.xml  activity_dashboard.xml  activity_login.xml  dash_board_row_progress_bar.xml  fragment_client.xml  fragment_client_details.xml  fragment_client_search.xml  fragment_dash_board.xml  fragment_splash.xml  mifosxtheme_tab_indicator_holo.xml  row_account_item.xml  row_center_list_item.xml  row_client_name.xml
MifosXDroid/src/main/res/menu/: dash_board.xml  dashbord_client.xml
MifosXDroid/src/main/res/values/: colors_mifosxtheme.xml  dimens.xml  strings.xml  styles_mifosxactionbar.xml
MifosXDroid/src/main/res/values-v11/: themes_mifosxtheme.xml
MifosXDroid/src/main/res/values-v14/: styles_mifosxactionbar.xml
MifosXDroid/src/main/res/values-v9/: themes_mifosxtheme.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mifosng-android/: CMakeLists.txt  README.md  build.gradle  build.gradle.kts  crashlytics.properties  google-services.json  local.properties  mifosng-android.apk  prodRelease-badging.txt  proguard-rules.pro  proguardTest-rules.pro
mifosng-android/dependencies/: demoDebugCompileClasspath.txt  demoReleaseCompileClasspath.txt  prodDebugCompileClasspath.txt  prodReleaseCompileClasspath.txt
mifosng-android/gradle/wrapper/: gradle-wrapper.properties
mifosng-android/src/debug/res/values/: google_maps_api.xml
mifosng-android/src/main/: AndroidManifest.xml
mifosng-android/src/main/assets/: crashlytics-build.properties
mifosng-android/src/main/cpp/: native-lib.cpp
mifosng-android/src/main/res/drawable/: ab_background_textured_mifosxactionbar.xml  about_icon_github.xml  about_icon_twitter.xml  alert_dialog_background.xml  background.xml  badge_rounded_corner.xml  btn_cab_done_mifosxactionbar.xml  button_bg_rounded_corners.xml  circular_background.xml  circular_bg_gray.xml  divider.xml  divider_white.xml  gradient_repayment.xml  gradient_spinner.xml  ic_about.xml  ic_about_license.xml  ic_account_circle_black_24dp.xml  ic_add_white_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_baseline_calendar_today_24.xml  ic_centers_24dp.xml  ic_check_box_black_24dp.xml  ic_check_green_24dp.xml  ic_clear_yellow_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_red_24dp.xml  ic_done_all_24dp.xml  ic_done_all_black_24dp.xml  ic_event_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_folder_black_24dp.xml  ic_group_black_24dp.xml  ic_help_black_24dp.xml  ic_indeterminate_check_box_blue_24dp.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_mail.xml  ic_mail_outline_24dp.xml  (+46 more)
mifosng-android/src/main/res/drawable-xhdpi/: ic_path_tracker_white.xml  ic_visibility_48px.xml
mifosng-android/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_center_details.xml  activity_center_list.xml  activity_centers.xml  activity_client_image.xml  activity_client_image_view.xml  activity_client_list.xml  activity_client_search.xml  activity_dashboard.xml  activity_generate_collection_sheet.xml  activity_global_container_layout.xml  activity_group.xml  activity_home.xml  activity_image_view_activity.xml  activity_login.xml  activity_login.xml~  activity_notification_detail.xml  activity_pass_code.xml  activity_path_tracker.xml  activity_pinpoint_location.xml  activity_splash.xml  activity_survey_question.xml  activity_to_do_task.xml  activity_toolbar_container.xml  activity_two_factor.xml  activity_view_image.xml  add_payment_detail.xml  checker_inbox_fragment.xml  checker_inbox_tasks_fragment.xml  client_address_list.xml  dash_board_row_progress_bar.xml  dialog_fragment_add_entry_to_datatable.xml  dialog_fragment_approve_loan.xml  dialog_fragment_approve_savings.xml  dialog_fragment_charge.xml  dialog_fragment_checker_task_filter.xml  dialog_fragment_disburse_loan.xml  dialog_fragment_document.xml  dialog_fragment_identifier.xml  (+120 more)
mifosng-android/src/main/res/layout-land/: fragment_client_identifiers.xml
mifosng-android/src/main/res/layout-small/: activity_center_details.xml  activity_client_search.xml  activity_global_container_layout.xml  activity_group.xml  activity_splash.xml  fragment_centers_list.xml  fragment_client.xml  fragment_client_details.xml  fragment_client_identifiers.xml  fragment_document_list.xml  fragment_group.xml  fragment_loan.xml  fragment_loan_account_summary.xml  fragment_loan_repayment_schedule.xml  fragment_loan_repayment_schedule_footer.xml  fragment_loan_transactions.xml  fragment_savings_account_summary.xml  row_center_list_item.xml  row_client_list_item.xml  row_group_list_item.xml  row_loan_transaction_item_detail.xml  row_savings_transaction_item.xml  sync_progress.xml
mifosng-android/src/main/res/menu/: centers.xml  (+30 more)
mifosng-android/src/test/resources/: centerWithAssociations.json  centers.json  charges.json  clientpayloads.json  clients.json  documents.json  failureServerResponse.json  groups.json  loancharges.json  searchedEntity.json  user.json
(+5419 files in other folders)
