// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    playServicesPlacesVersion = '17.0.0'
    playServicesLocationsVersion = '21.0.1'
    playServicesMapsVersion = '18.1.0'
    mapUtilsServicesVersion = '0.4.2'
    daggerVersion = '2.46.1'
    daggerCompilerVersion = '2.2'
    raizLabsDBFlowVersion = '3.1.1'
    raizLabsDBFlowProcessorVersion = '4.2.4'
    espressoVersion = '2.2.2'
    espressoidlingVersion = '3.5.1'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    retrofitVersionLatest = '2.2.0'
    okHttp3Version = '4.8.1'
    flipTableVersion = '1.0.1'
    butterKnifeVersion = '8.0.1'
    mifosPasscodeVersion = '1.0.0'
    preferenceVersion = '1.2.0'
    jUnitVersion = '4.13.2'
    mockitoVersion = '5.4.0'
    jsrVersion = '1.0'
    multidexVersion = '2.0.1'
    amulyakhareVersion = '558677ea31'
    designLibraryVersion = '1.9.0'
    lifecycleVersion = '2.6.1'
    lifecycleExtensionsVersion = '2.2.0'
    rxjavaVersion = '1.3.8'
    rxandroidVersion = '1.1.0'
    supportLibraryVersion = '1.6.1'
    legacySupportVersion = '1.0.0'
    recyclerViewVersion = '1.3.1'
    okHttp3MainVersion = '4.9.2'
    sweeterrorVersion = '1.0.9'
    stethoVersion = '1.3.1'
    ShowcaseViewVersion = '1.3.7'
    iconifyVersion = '2.2.2'
    glideVersion = '4.15.1'
    crashlyticsVersion = '2.10.1@aar'
    androidTestRunnerVersion = '1.1.0'
    androidTestRuleVersion = '1.1.0'
    espressoVersion = '3.5.1'
    junitJupiterVersion = '5.7.2'
    annotationLibraryVersion = '1.6.0'
    androidJobVersion = '1.2.6'
    splashscreenVersion = '1.1.0-alpha01'
    navigationComponentsVersion = '2.6.0'
}