// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    playServicesPlacesVersion = '17.0.0'
    playServicesLocationsVersion = '21.0.1'
    playServicesMapsVersion = '18.1.0'
    mapUtilsServicesVersion = '0.4.2'

    // dagger version
    daggerVersion = '2.46.1'
    daggerCompilerVersion = '2.2'

    //DBFlow version
    raizLabsDBFlowVersion = '3.1.1'
    raizLabsDBFlowProcessorVersion = '4.2.4'

    // espresso version
    espressoVersion = '2.2.2'
    espressoidlingVersion = '3.5.1'
    espressoVersion = '3.5.1'

    // Android Testing version
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'

    //retrofit version
    retrofitVersionLatest = '2.2.0'

    //okHttp version
    okHttp3Version = '4.8.1'
    okHttp3MainVersion = '4.9.2'

    // flipTable version
    flipTableVersion = '1.0.1'

    //mifos passcode version
    mifosPasscodeVersion = '1.0.0'

    //preference version
    preferenceVersion = '1.2.0'

    //Junit version
    jUnitVersion = '4.13.2'

    // mockito version
    mockitoVersion = '5.4.0'

    //jsr version
    jsrVersion = '1.0'

    // Multidex version
    multidexVersion = '2.0.1'

    // Text drawable version
    amulyakhareVersion = '558677ea31'

    // design library version
    designLibraryVersion = '1.9.0'

    // lifecycle version
    lifecycleVersion = '2.6.1'
    lifecycleExtensionsVersion = '2.2.0'

    // rxJava version
    rxjavaVersion = '1.3.8'
    rxandroidVersion = '1.1.0'

    // appcompat version
    supportLibraryVersion = '1.6.1'
    legacySupportVersion = '1.0.0'

    // recyclerView version
    recyclerViewVersion = '1.3.1'

    // sweet error version
    sweeterrorVersion = '1.0.9'

    // stetho version
    stethoVersion = '1.3.1'

    //showcaseView version
    ShowcaseViewVersion = '1.3.7'

    // iconify version
    iconifyVersion = '2.2.2'

    // glide version
    glideVersion = '4.15.1'

    //crashlytics version
    crashlyticsVersion = '2.10.1@aar'

    // android test runner version
    androidTestRunnerVersion = '1.5.2'
    androidTestRuleVersion = '1.5.0'

    //jUnit jupiter
    junitJupiterVersion = '5.7.2'

    // annotation version
    annotationLibraryVersion = '1.6.0'

    // android job version
    androidJobVersion = '1.2.6'

    // splashscreen version
    splashscreenVersion = '1.1.0-alpha01'

    //navigation components version
    navigationComponentsVersion = '2.6.0'

    // hiltVersion
    hiltVersion = '2.44'
}