
## Update DEMO_SERVER_CONFIG according below mentioned your server config

# PROTOCOL_HTTPS=https://
# API_ENDPOINT=demo.mifos.community
# API_PATH=/fineract-provider/api/v1/
# PORT=80
# TENANT=default

# Separated By Comma (,) Without Space like below
# PROTOCOL_HTTPS,API_ENDPOINT,API_PATH,PORT,TENANT

DEMO_SERVER_CONFIG="https://,demo.mifos.community,/fineract-provider/api/v1/,80,default"

# Provide GEO API Key
GEO_API_KEY=AIzaSyAZTZqvDGyyw21z2Ee7N-dE_WuZQwKL0
