
# Default values for the Mifos API
# You can override these values by creating secrets.properties file in the root directory of the project

# https://
PROTOCOL_HTTPS = DEFAULT_VALUE

# demo.mifos.community
API_ENDPOINT = DEFAULT_VALUE

# /fineract-provider/api/v1
API_PATH = DEFAULT_VALUE

# 80
PORT = DEFAULT_VALUE

# default
TENANT = DEFAULT_VALUE

# Provide GEO API Key
GEO_API_KEY = DEFAULT_VALUE