
# Default values for the Mifos API
# You can override these values by creating secrets.properties file in the root directory of the project

PROTOCOL_HTTPS = https://

API_ENDPOINT = demo.mifos.community

API_PATH = /fineract-provider/api/v1/

PORT = 80

TENANT = default

# Provide GEO API Key
GEO_API_KEY = AIzaSyAZTZqvDGyyw21z2Ee7N-dE_WuZQwKL0bs

DEMO_SERVER_CONFIG = "https://,demo.mifos.community,/fineract-provider/api/v1/,80,default"

#SERVER_CONFIG = "${PROTOCOL_HTTPS}"
#
#SERVER_CONFIGs = '${PROTOCOL_HTTPS}'
#
#SERVER_CONFIGt = '\PROTOCOL_HTTPS\'
#
#SERVER_CONFIGD = \${PROTOCOL_HTTPS}
#
#SERVER_CONFIGe = $PROTOCOL_HTTPS

#SERVER_CONFIGf = "\"{$PROTOCOL_HTTPS}\""
