[versions]
accompanistDrawablepainter = "0.34.0"
accompanistSwiperefresh = "0.25.1"
accompanistPermission = "0.34.0"
adapterRxjava = "2.9.0"
androidDesugarJdkLibs = "2.0.4"
androidGradlePlugin = "8.2.2"
androidIconifyMaterial = "2.2.2"
androidJob = "1.2.6"
androidMapsUtils = "0.4.2"
androidTools = "31.3.0"
androidxActivity = "1.8.2"
androidxAppCompat = "1.6.1"
androidxArchCore = '2.2.0'
androidxComposeBom = "2024.02.01"
androidxComposeCompiler = "1.5.8"
androidxComposeUi = "1.6.2"
androidxComposeRuntime = "1.6.2"
androidxComposeRuntimeTracing = "1.0.0-beta01"
androidxComposeMaterial3 = "1.2.1"
androidxCore = "1.12.0"
androidxCoreSplashscreen = "1.0.1"
androidxEspresso = "3.5.1"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.7.0"
androidxMacroBenchmark = "1.2.3"
androidxBaselineProfile = "1.2.3"
androidxBenchmark = "1.2.3"
androidxBenchmarkJunit4 = "1.1.1"
androidxMaterial = "1.6.7"
androidxMaterialVersion = "1.6.8"
androidxMetrics = "1.0.0-beta01"
androidxNavigation = "2.7.7"
androidxProfileinstaller = "1.3.1"
androidxStartup = "1.1.1"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTracing = "1.2.0"
androidxUiAutomator = "2.3.0"
androidxWindowManager = "1.2.0"
androidxWork = "2.9.0"
annotation = "1.7.1"
compiler = "1.5.10"
converterGson = "2.9.0"
converterScalars = "2.9.0"
coreTesting = "2.2.0"
coil-compose = "2.5.0"
dbflow = "3.1.1"
dbflowProcessor = "4.2.4"
espressoIdlingResource = "3.5.1"
espressoIntents = "3.5.1"
fineractClientVersion = "2.0.3"
firebaseBom = "32.7.3"
firebaseCrashlyticsPlugin = "2.9.9"
firebasePerfPlugin = "1.4.2"
fliptables = "1.0.1"
glide = "4.15.1"
gmsPlugin = "4.4.1"
googleOss = "17.0.1"
googleOssPlugin = "0.10.6"
hilt = "2.51"
hiltExt = "1.2.0"
jacoco = "0.8.7"
junit4 = "4.13.2"
junitJupiter = "5.8.2"
junitVersion = "1.1.5"
kotlin = "1.9.22"
kotlinxCoroutines = "1.7.3"
kotlinxCoroutinesCoreVersion = "1.5.1"
kotlinxCoroutinesRx2 = "1.5.1"
kotlinxDatetime = "0.5.0"
kotlinxSerializationJson = "1.6.0"
kotlinxImmutable = "0.3.6"
ksp = "1.9.22-1.0.17" # "1.9.10-1.0.13"
legacySupportV4 = "1.0.0"
lifecycleCommonJava8 = "2.7.0"
lifecycleExtensions = "2.2.0"
lifecycleReactivestreamsKtx = "2.7.0"
lint = "31.3.0"
leakcanaryVersion = '2.10'
mapsCompose = "4.3.3"
material = "1.11.0"
materialIconsExtended = "1.6.2"
materialshowcaseview = "1.3.7"
materialVersion = "1.6.7"
mifosAndroidSdkArchVersion = "1.06"
mifosPasscode = "1.0.0"
mockitoCore = "5.5.0"
moshiVersion = '1.15.0'
mockkVersion = "1.13.5"
multidex = "2.0.1"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
okhttpVersion = "4.12.0"
pagingRuntimeKtx = "3.2.1"
playServicesLocation = "21.1.0"
playServicesMaps = "18.2.0"
playServicesPlaces = "17.0.0"
preferenceKtx = "1.2.1"
protobuf = "3.24.4"
protobufPlugin = "0.9.4"
playIntegrity = '1.3.0'
playUpdate = "2.1.0"
playScanner = "16.1.0"
playService = "18.3.0"
realmVersion = "1.13.0"
recyclerview = "1.3.2"
room = "2.6.1"
retrofit = "2.9.0"
rxandroidVersion = "1.1.0"
rxjava = "1.3.8"
rxjava3 = "3.1.8" # 1.3.8
rxandroid = "3.0.2" # 1.1.0

secrets = "2.0.1"
stetho = "1.3.1"
stethoOkhttp3 = "1.3.1"
sweetError = "1.0.9"
textdrawable = "558677ea31"
turbine = "1.0.0"
timberVersion = '5.0.1'
truthVersion = '1.1.5'
runtimeLivedata = "1.6.8"
appcompat = "1.7.0"

[libraries]
# AndroidX Libraries
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermission" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# Androidx Activity Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

#Androidx Multidex
androidx-material-v168 = { module = "androidx.compose.material:material", version.ref = "androidxMaterialVersion" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

# Androidx Preference
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntimeKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingRuntimeKtx" }
androidx-paging-testing = { module = "androidx.paging:paging-testing", version.ref = "pagingRuntimeKtx" }

androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }

#Androidx RecyclerView
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

#Android Maps
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }

#Android Iconify
android-iconify-material = { module = "com.joanzapata.iconify:android-iconify-material", version.ref = "androidIconifyMaterial" }

#RxAndroid
kotlinx-coroutines-core-v151 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
kotlinx-coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "kotlinxCoroutinesRx2" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
rxandroid = { module = "io.reactivex:rxandroid", version.ref = "rxandroidVersion" }
rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }

# Androidx Compose UI
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }

# Androidx Compose Material
androidx-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidxComposeMaterial3" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Android Material
material = { module = "com.google.android.material:material", version.ref = "material" }
materialshowcaseview = { module = "com.github.deano2390:MaterialShowcaseView", version.ref = "materialshowcaseview" }

# Androidx Compose Runtime
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidxComposeRuntime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidxComposeRuntime" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeUi" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxComposeUi" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxComposeUi" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "androidxComposeUi" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidxComposeUi" }

# Androidx Startup and Splash Screen
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-core-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }

# Androidx Hilt Navigation
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

# Androidx Lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycleReactivestreamsKtx" }

androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidxMetrics" }

# Androidx Navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
# AndroidX Compose Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }

androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }

androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoIdlingResource" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoIntents" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
androidx-lifecycle-runtimeTesting = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "androidxLifecycle" }
androidx-window-manager = { module = "androidx.window:window", version.ref = "androidxWindowManager" }

# Androidx Work
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }

#Retrofit Converters
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
adapter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava", version.ref = "adapterRxjava" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }

# Coil Compose
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

# DBFlow
dbflow = { module = "com.github.raizlabs.dbflow.dbflow:dbflow", version.ref = "dbflow" }
dbflow-processor = { module = "com.github.raizlabs.dbflow.dbflow:dbflow-processor", version.ref = "dbflow" }
github-dbflow-processor = { module = "com.github.raizlabs.dbflow:dbflow-processor", version.ref = "dbflowProcessor" }

#Evernote
android-job = { module = "com.evernote:android-job", version.ref = "androidJob" }

# Fliptables
fliptables = { module = "com.jakewharton.fliptables:fliptables", version.ref = "fliptables" }

#Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Firebase Analytics & Bom
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-performance-gradle = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }

# Google OSS Plugins
google-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "googleOss" }
google-oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "googleOssPlugin" }

# Hilt.
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

#Junit
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }

javax-inject = { module = "javax.inject:javax.inject", version = "1" }


# Coroutines
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinxCoroutines" }
# For testing
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = {group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable"}

#Android Lint
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }

# LeackCanary
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanaryVersion" }

# Moshi
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVersion" }

# Mockk
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }

# Mockito
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoCore" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }

# Mifos SDKs
fineract-client = { module = "com.github.openMF:fineract-client", version.ref = "fineractClientVersion" }
mifos-android-sdk-arch = { module = "com.github.openMF:mifos-android-sdk-arch", version.ref = "mifosAndroidSdkArchVersion" }
mifos-passcode = { module = "com.mifos.mobile:mifos-passcode", version.ref = "mifosPasscode" }

#OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stethoOkhttp3" }

#Google Play
play-app-update = { group = "com.google.android.play", name = "app-update", version.ref="playUpdate"}
play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref="playUpdate"}
play-gms-scanner = { group = "com.google.android.gms", name = "play-services-code-scanner", version.ref = "playScanner"}
play-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "playIntegrity"}
play-service = {group = "com.google.android.gms", name = "play-services-base", version.ref = "playService"}
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-places = { module = "com.google.android.gms:play-services-places", version.ref = "playServicesPlaces" }

#Protobuf
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

# Room Database
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Realm
realm-library-base = { group = "io.realm.kotlin", name = "library-base", version.ref = "realmVersion" }

#SweetError
sweet-error = { module = "com.github.therajanmaurya:sweet-error", version.ref = "sweetError" }

#TextDrawable
textdrawable = { module = "com.github.amulyakhare:TextDrawable", version.ref = "textdrawable" }

#Turbine
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }

# Truth
truth = { group = "com.google.truth", name = "truth", version.ref = "truthVersion" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxBaselineProfile" }
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }
androidx-navigation = {id = "androidx.navigation.safeargs", version.ref = "androidxNavigation"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
realm = { id = "io.realm.kotlin", version.ref = "realmVersion" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }

# Plugins defined by this project
mifos-android-application = { id = "mifos.android.application", version = "unspecified" }
mifos-android-application-flavors = { id = "mifos.android.application.flavors", version = "unspecified" }
mifos-android-application-compose = { id = "mifos.android.application.compose", version = "unspecified" }
mifos-android-application-firebase = { id = "mifos.android.application.firebase", version = "unspecified" }
mifos-android-application-jacoco = { id = "mifos.android.application.jacoco", version = "unspecified" }
mifos-android-feature = { id = "mifos.android.feature", version = "unspecified" }
mifos-android-hilt = { id = "mifos.android.hilt", version = "unspecified" }
mifos-android-library = { id = "mifos.android.library", version = "unspecified" }
mifos-android-library-compose = { id = "mifos.android.library.compose", version = "unspecified" }
mifos-android-library-jacoco = { id = "mifos.android.library.jacoco", version = "unspecified" }
mifos-android-lint = { id = "mifos.android.lint", version = "unspecified" }
mifos-android-room = { id = "mifos.android.room", version = "unspecified" }
mifos-android-test = { id = "mifos.android.test", version = "unspecified" }
mifos-jvm-library = { id = "mifos.jvm.library", version = "unspecified" }