<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout.Base">


    <include layout="@layout/toolbar"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/surveyPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout android:orientation="horizontal"
        android:gravity="center" android:measureWithLargestChild="true"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button android:id="@+id/btnPrevious"
            android:layout_width="200dp" android:layout_height="wrap_content"
            android:visibility= "gone"
            android:text="Previous">
        </Button>

        <Button android:id="@+id/btnNext"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:visibility= "visible"
            android:text="Next">
        </Button>
        <Button android:id="@+id/btnSubmit"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:visibility= "invisible"
            android:text="Submit">
        </Button>


    </LinearLayout>
</LinearLayout>
