<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewImageActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.mifos.mifosxdroid.views.CircularImageView
            android:id="@+id/view_image_photo"
            style="@style/ImageView.View"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/view_image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_image_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_image_margin_top"
            android:textSize="@dimen/text_larger"/>
    </RelativeLayout>
</RelativeLayout>