<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RelativeLayout.Base"

    >

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollView.Login"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/layout_padding_30dp"

        >
        <LinearLayout style="@style/LinearLayout.Base"
            >

            <ImageView

                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/mifos_logo"/>
            <TextView
                style="@style/TextView.Login"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/enter_credentials"/>



            <androidx.cardview.widget.CardView
              style="@style/CardView.LoginUsername">

                <com.google.android.material.textfield.TextInputLayout
                    app:hintEnabled="false"
                    android:id="@+id/userWrapper"
                    style="@style/TextInput.Base"
                    app:passwordToggleEnabled="true">


                    <EditText
                        android:id="@+id/et_username"
                        style="@style/EditText.Username"
                        android:nextFocusDown="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/cardview_login_hints" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                style="@style/CardView.LoginPassword">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordWrapper"
                    style="@style/TextInput.Base"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/et_password"
                        style="@style/EditText.Password"
                        android:nextFocusDown="@+id/bt_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/cardview_login_hints"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:id="@+id/ll_connectionSettings"
                style="@style/LinearLayout.Base"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <LinearLayout style="@style/LinearLayout.Width">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/urlWrapper"
                        style="@style/TextInput.Base.Weight"
                        android:layout_weight="3">

                        <EditText
                            android:id="@+id/et_instanceURL"
                            style="@style/EditText.Connection"
                            android:hint="@string/hint_instance_url"
                            android:nextFocusDown="@+id/et_instancePort" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/portWrapper"
                        style="@style/TextInput.Base.Weight"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_instancePort"
                            style="@style/EditText.Connection"
                            android:hint="@string/hint_port"
                            android:inputType="number"
                            android:maxLength="9"
                            android:nextFocusDown="@+id/et_tenantIdentifier" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_constructed_instance_url"
                    style="@style/TextView.Base"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp" />


                <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">


                    <EditText
                        android:id="@+id/et_tenantIdentifier"
                        style="@style/EditText.Tenant"
                        android:hint="@string/tenant_identifier"
                        android:nextFocusDown="@+id/bt_login" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <Button
                android:id="@+id/bt_login"
                style="@style/Button.Login"
                android:layout_height="38.06dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/login_btn_rounded_bg"
                android:paddingTop="8.7dp"
                android:paddingBottom="8.71dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>