<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/staff_id"
            android:padding="10dp"
            android:textSize="17sp"
            />

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_staff_id"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/branch_id"
            android:padding="10dp"
            android:textSize="17sp"
            />

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_branch_id"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tap_to_select_date"
            android:id="@+id/tv_select_date"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/save"
            android:layout_margin="10dp"
            android:id="@+id/btnSave"/>
</LinearLayout>
