<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_padding_24dp">
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_name"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_product"
                android:textStyle="bold"
                android:textColor="@color/gray_dark"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/layout_padding_16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/total_dues"/>
                <EditText
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:layout_marginLeft="8dp"
                    android:scrollbars="horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_total_due"
                    android:layout_marginTop="@dimen/layout_padding_16dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:text="@string/total_charges"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_total_charges"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp" />

            </LinearLayout>
        </LinearLayout>
            <ImageView
                android:id="@+id/iv_user_picture"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:elevation="2dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_dp_placeholder"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_payment"
        android:layout_marginTop="20dp"
        style="@style/Button.Base"
        android:text="@string/add_payment_detail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_payment_added"
        android:textColor="@color/gray_dark"
        android:id="@+id/no_payment"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_additional_details"
        android:layout_margin="5dp"
        android:visibility="gone"
        >
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/payment_type"
                android:layout_weight="0.5"/>

            <Spinner
                android:id="@+id/sp_payment_type_options"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:tag="payment_type"
                android:layout_weight="0.5"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/account_number"
                android:layout_weight="0.5"/>

            <EditText
                android:id="@+id/et_account_number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/account_number"
                android:tag="account_number"
                android:layout_weight="0.5"
                android:imeOptions="actionNext"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/cheque_number"
                android:layout_weight="0.5"/>

            <EditText
                android:id="@+id/et_cheque_number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/cheque_number"
                android:tag="cheque_number"
                android:layout_weight="0.5"
                android:imeOptions="actionNext"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/routing_code"
                android:layout_weight="0.5"/>

            <EditText
                android:id="@+id/et_routing_code"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/routing_code"
                android:tag="routing_code"
                android:layout_weight="0.5"
                android:imeOptions="actionNext"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/receipt_number"
                android:layout_weight="0.5"/>

            <EditText
                android:id="@+id/et_receipt_number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/receipt_number"
                android:tag="receipt_number"
                android:layout_weight="0.5"
                android:imeOptions="actionNext"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/bank_number"
                android:layout_weight="0.5"/>

            <EditText
                android:id="@+id/et_bank_number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/bank_number"
                android:tag="bank_number"
                android:layout_weight="0.5"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/primary"
                    android:text="@string/cancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/btn_cancel_additional"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/save"
                    android:background="@color/white"
                    android:textColor="@color/primary"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/btn_save_additional"/>
            </LinearLayout>

        </TableRow>
    </TableLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>
</androidx.core.widget.NestedScrollView>