<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_centerHorizontal="true"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/tv_document_action"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:gravity="center"
            android:text="@string/upload_document"
            android:textColor="@color/primary"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp">

            <EditText
                android:hint="@string/name"
                android:id="@+id/et_document_name"
                android:inputType="text"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_description"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp">

            <EditText
                android:hint="@string/description"
                android:id="@+id/et_document_description"
                android:inputType="textMultiLine"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"/>
        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_selected_file"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:layout_width="match_parent"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="16dp">

                <EditText
                    android:hint="@string/selected_file"
                    android:id="@+id/tv_choose_file"
                    android:inputType="text"
                    android:lines="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scrollHorizontally="false"
                    android:enabled="false"
                    android:scrollbars="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp">

        <Button
            android:drawableLeft="@drawable/ic_folder_black_24dp"
            android:drawableStart="@drawable/ic_folder_black_24dp"
            android:id="@+id/btn_browse_document"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="@string/browse"
            android:backgroundTint="@color/primary"
            android:textAllCaps="true"/>

        <Button
            android:drawableLeft="@drawable/ic_cloud_upload_black_24dp"
            android:drawableStart="@drawable/ic_cloud_upload_black_24dp"
            android:id="@+id/bt_upload"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/upload"
            android:layout_weight="0.5"
            android:textAllCaps="true"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
