<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out">

    <!-- Comment this out when editing the actual content -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Actual content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/charge_dialog_head_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/dialog_charge_heading"
            android:textColor="@color/primary"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            style="@style/DialogFragmentChargeEditText"/>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/charge_dialog_head_tv"
            android:layout_centerHorizontal="true"
            android:padding="16dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp" />

                <Spinner
                    android:id="@+id/sp_charge_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp">


                <TextView
                    android:id="@+id/tv_amount_due_charge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amount"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"/>

                <EditText
                    android:id="@+id/amount_due_charge"
                    android:inputType="numberDecimal"
                    android:background="@android:color/transparent"
                    style="@style/DialogFragmentChargeEditText"/>

</TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/charge_due_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/due_date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp" />

                <EditText
                    android:id="@+id/et_date"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    style="@style/DialogFragmentChargeEditText"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_charge_locale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/locale"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"/>

                <EditText
                    android:id="@+id/et_charge_locale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:text="@string/en_code" />

            </TableRow>

            <Button
                android:id="@+id/bt_save_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:background="@color/primary"
                android:text="@string/save"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>
        </TableLayout>
    </RelativeLayout>
</ViewFlipper>