<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<ScrollView style="@style/ScrollView.Base">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LinearLayout.Base">

        <TextView
            android:id="@+id/tv_loan_approval_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:text="@string/approved_on"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_loan_approval_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:imeOptions="actionNext"
            android:paddingTop="10dp"
            android:paddingBottom="16dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_expected_disbursement_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:text="@string/approval_disbursement_date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_expected_disbursement_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:imeOptions="actionNext"
            android:paddingTop="10dp"
            android:paddingBottom="16dp"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

            <EditText
                android:id="@+id/et_approved_amount"
                style="@style/EditText.BaseWidth"
                android:gravity="start"
                android:hint="@string/approvedamount"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

            <EditText
                android:id="@+id/et_transaction_amount"
                style="@style/EditText.BaseWidth"
                android:gravity="start"
                android:hint="@string/transaction_amount"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

            <EditText
                android:id="@+id/et_approval_note"
                style="@style/EditText.BaseWidth"
                android:gravity="start"
                android:hint="@string/approval_note"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingBottom="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_approve_loan"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="@string/submit" />
    </LinearLayout>
</ScrollView>