<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding_16dp">

    <TextView
        android:id="@+id/tv_approval_date_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/approved_on"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_approval_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_approval_date_on"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/approval_savings_date"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/et_savings_approval_reason"
        style="@style/EditText.BaseWidth"
        android:layout_below="@+id/tv_approval_date"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/savings_approval_reason"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_approve_savings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_savings_approval_reason"
        android:layout_margin="@dimen/layout_padding_16dp"
        android:background="@color/primary"
        android:text="@string/save" />
</RelativeLayout>