<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out">

    <!-- Comment this out when editing the actual content -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Actual content -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout style="@style/LinearLayout.Base">

            <TextView
                android:text="@string/create_loan_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Mifos.DesignSystem.TextStyle.Heading"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin" />

            <TextView
                android:id="@+id/tv_lproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/loanproduct"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_lproduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tv_loan_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/purpose_msg"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_loan_purpose"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tv_loan_officer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/loan_officer"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_loan_officer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tv_fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/loan_fund"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_fund"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown" />

            <LinearLayout style="@style/LinearLayout.Width">

                <TextView
                    style="@style/Mifos.DesignSystem.TextStyle.CardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.5"
                    android:text="@string/loan_submission_date" />

                <TextView
                    android:id="@+id/tv_submittedon_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.5"
                    android:background="@color/gray_light"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayout.Width">

                <TextView
                    style="@style/Mifos.DesignSystem.TextStyle.CardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.5"
                    android:text="@string/loan_disbursement_date" />

                <TextView
                    android:id="@+id/tv_disbursementon_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.5"
                    android:background="@color/gray_light"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

                <EditText
                    android:id="@+id/et_client_external_id"
                    style="@style/EditText.BaseWidth"
                    android:gravity="start"
                    android:hint="@string/external_id"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingBottom="16dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_linking_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/loan_account_linking_option_label"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_linking_options"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

                <EditText
                    android:id="@+id/et_principal"
                    style="@style/EditText.BaseWidth"
                    android:gravity="start"
                    android:hint="@string/principal"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:paddingBottom="16dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

                <EditText
                    android:id="@+id/et_numberofrepayments"
                    style="@style/EditText.BaseWidth"
                    android:gravity="start"
                    android:hint="@string/numberofrepayments"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingBottom="16dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout style="@style/LinearLayout.Width">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInput.Base.Weight"
                    android:layout_weight="0.3">

                    <EditText
                        android:id="@+id/et_nominal_interest_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/nominal_interest_rate"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingBottom="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_nominal_rate_year_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

                <EditText
                    android:id="@+id/et_repaidevery"
                    style="@style/EditText.BaseWidth"
                    android:gravity="start"
                    android:hint="@string/repaidevery"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingBottom="16dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout style="@style/LinearLayout.Width">

                <Spinner
                    android:id="@+id/sp_payment_periods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.3"
                    android:background="@color/light_grey"
                    android:paddingTop="10dp"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/tv_repaid_nthfreq_label_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:text="@string/repaidevery_nthfreq"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/sp_repayment_freq_nth_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.3"
                    android:background="@color/light_grey"
                    android:paddingTop="10dp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/sp_repayment_freq_day_of_week"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/light_grey"
                    android:paddingTop="10dp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/create_group"
                style="@style/Mifos.DesignSystem.TextStyle.SubHeading"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"/>

            <LinearLayout style="@style/LinearLayout.Width">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInput.Base.Weight"
                    android:layout_weight="0.5">

                    <EditText
                        android:id="@+id/et_loanterm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/loanterm"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/sp_loan_term_periods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.5"
                    android:background="@color/light_grey"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_amortization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/amortization"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_amortization"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tv_interestcalculationperiod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/interestcalculationperiod"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_interestcalculationperiod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tv_repaymentstrategy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/repaymentstrategy"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_repaymentstrategy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_calculateinterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/calculateinterest"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_interest_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/loan_interest_type"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_interest_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/btn_loan_submit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/submit" />

        </LinearLayout>
    </ScrollView>
</ViewFlipper>