<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/default_padding"
    android:layout_marginEnd="@dimen/default_padding">

    <ScrollView style="@style/ScrollView.Base">

        <LinearLayout style="@style/LinearLayout.Base">

            <LinearLayout
                style="@style/LinearLayout.Width"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginItemsInSectionSmall">


                    <com.mifos.mifosxdroid.views.CircularImageView
                        android:id="@+id/iv_clientImage"
                        style="@style/ClientImage"
                        android:layout_gravity="center"
                        tools:src="@drawable/ic_launcher" />

                    <ProgressBar
                        android:id="@+id/pb_imageProgressBar"
                        style="@style/ProgressBar.Base"
                        android:layout_gravity="center"/>

                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Mifos.DesignSystem.TextStyle.Heading"
                android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                tools:text="Client Name" />

            <TableLayout
                android:id="@+id/tbl_clientDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/row_account"
                    style="@style/Mifos.DesignSystem.Components.Table.Row">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/account_number"/>

                    <TextView
                        android:id="@+id/tv_accountNumber"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="000000325"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_external"
                    style="@style/Mifos.DesignSystem.Components.Table.Row">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/external_id"/>

                    <TextView
                        android:id="@+id/tv_externalId"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="ID-123"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_activation"
                    style="@style/Mifos.DesignSystem.Components.Table.Row">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/activation_date"/>

                    <TextView
                        android:id="@+id/tv_activationDate"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="Nov 16, 2016"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_office"
                    style="@style/Mifos.DesignSystem.Components.Table.Row">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/office"/>

                    <TextView
                        android:id="@+id/tv_office"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="GROUP AD"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_mobile_no"
                    style="@style/Mifos.DesignSystem.Components.Table.Row">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/mobile_no"/>

                    <TextView
                        android:id="@+id/tv_mobile_no"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="1234567890"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_group"
                    style="@style/Mifos.DesignSystem.Components.Table.Row">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/group"/>

                    <TextView
                        android:id="@+id/tv_group"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="foodies"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_staff"
                    style="@style/Mifos.DesignSystem.Components.Table.Row"
                    android:visibility="gone">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/staff"/>

                    <TextView
                        android:id="@+id/tv_loanOfficer"
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:gravity="right"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_loan"
                    style="@style/Mifos.DesignSystem.Components.Table.Row"
                    android:visibility="gone">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/loan_cycle"/>

                    <TextView
                        android:id="@+id/tv_loanCycle"
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:gravity="right"
                        android:text=""/>
                </TableRow>

            </TableLayout>

            <LinearLayout
                style="@style/LinearLayout.Width"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/tv_accountHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accounts"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <include
                android:id="@+id/account_accordion_section_loans"
                layout="@layout/view_account_accordion_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/account_accordion_section_savings"
                layout="@layout/view_account_accordion_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/account_accordion_section_recurring"
                layout="@layout/view_account_accordion_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_activate_client"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/accent"
            android:text="@string/activate_client" />
    </LinearLayout>

</RelativeLayout>