<?xml version="1.0" encoding="utf-8"?><!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout.Base"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_search"
            android:paddingRight="4dp"
            style="@style/TextView.Search"
            android:paddingEnd="4dp" />

        <Spinner
            android:id="@+id/sp_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:gravity="end"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="@dimen/dimension_32_dp"
                android:layout_height="@dimen/dimension_32_dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/iv_filter_search_icon"
                android:layout_toRightOf="@id/iv_search_icon"
                android:background="@android:color/transparent"
                android:hint="@string/search_hint"
                android:singleLine="true"
                android:textSize="15sp"
                tools:ignore="NotSibling"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/iv_search_icon"
                android:layout_toStartOf="@id/iv_filter_search_icon"
                android:layout_marginStart="8dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_search"
        style="@style/Button.Base"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/marginItemsInSectionSmall"
        android:background="@drawable/login_button_rounded"
        android:text="@string/search" />

    <TextView
        android:id="@+id/tv_title_search_results"
        style="@style/TextView.Search.Results"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/cb_exact_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exact_match"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="1"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="260dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:visibility="invisible"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:tint ="@color/white"
            app:srcCompat="@drawable/ic_person_black_24dp"
            android:layout_marginEnd="@dimen/fab_margin" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:visibility="invisible"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:tint ="@color/white"
            app:srcCompat="@drawable/ic_centers_24dp"
            android:layout_marginEnd="@dimen/fab_margin" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:visibility="invisible"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:tint ="@color/white"
            app:srcCompat="@drawable/ic_group_black_24dp" />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab_create"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            app:elevation="6dp"-->
<!--            app:pressedTranslationZ="12dp"-->
<!--            android:layout_margin="@dimen/fab_margin"-->
<!--            app:srcCompat="@drawable/ic_add_white_24dp" />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
