<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        style="@style/LinearLayout.Base"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/generate_new"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/fill_collection_sheet_message"
            android:textColor="@color/gray_dark"
            android:textSize="12sp" />

        <com.mifos.mifosxdroid.views.CustomSpinner
            android:id="@+id/sp_office_list"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:entries="@array/search_options"
            android:paddingTop="10dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/tv_repayment_date"
            style="@style/repayment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="@string/repayment_date" />

        <com.mifos.mifosxdroid.views.CustomSpinner
            android:id="@+id/sp_staff_list"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:entries="@array/search_options"
            android:paddingTop="10dp"
            android:spinnerMode="dropdown" />


        <RelativeLayout
            style="@style/LinearLayout.Width"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_fetch_collection_sheet"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_button_rounded"
                android:text="@string/generate"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/login_button_rounded"
                android:backgroundTint="@color/light_grey"
                android:text="@string/clear"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>