<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out">

    <!-- Comment this out when editing the actual content -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Actual content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_survey_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingStart="20dip"
            android:paddingLeft="20dip"
            android:paddingTop="20dip"
            android:paddingEnd="10dip"
            android:paddingRight="10dip"
            android:text="@string/select_one_survey"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lv_surveys_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_survey_name"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingLeft="10dip"
            android:paddingTop="1dip"
            android:paddingRight="10dip" />
    </RelativeLayout>
</ViewFlipper>