<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/default_padding"
    android:layout_marginEnd="@dimen/default_padding">

    <ScrollView style="@style/ScrollView.Base">

        <LinearLayout style="@style/LinearLayout.Base">

            <LinearLayout style="@style/LinearLayout.Width">
                <TextView
                    android:id="@+id/tv_groupsName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Heading"
                    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium" />

            </LinearLayout>


            <TableLayout
                android:id="@+id/tbl_clientDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/row_account"
                    style="@style/Mifos.DesignSystem.Components.Table.Row">

                    <TextView
                        android:id="@+id/tv_groupNumber"
                        tools:text="3242343232"
                        android:layout_weight="1"
                        android:gravity="end"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_external"
                    style="@style/Mifos.DesignSystem.Components.Table.Row">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/external_id" />

                    <TextView
                        android:id="@+id/tv_groupexternalId"
                        tools:text="r3f3w3d"
                        android:gravity="end"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_activation"
                    style="@style/Mifos.DesignSystem.Components.Table.Row">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/activation_date" />

                    <TextView
                        android:id="@+id/tv_groupactivationDate"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="12 July 2022"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_office"
                    style="@style/Mifos.DesignSystem.Components.Table.Row">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/office" />

                    <TextView
                        android:id="@+id/tv_groupoffice"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="Top office"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_group"
                    style="@style/Mifos.DesignSystem.Components.Table.Row"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/group" />

                    <TextView
                        android:id="@+id/tv_group"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="My group"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_staff"
                    style="@style/Mifos.DesignSystem.Components.Table.Row"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/staff" />

                    <TextView
                        android:id="@+id/tv_loanOfficer"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text=""
                        tools:text="My Staff"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_loan"
                    style="@style/Mifos.DesignSystem.Components.Table.Row"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_weight="1"
                        style="@style/Mifos.DesignSystem.TextStyle.Label"
                        android:text="@string/loan_cycle" />

                    <TextView
                        android:id="@+id/tv_loanCycle"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text=""
                        tools:text="Recurring"/>
                </TableRow>

            </TableLayout>

            <include
                android:id="@+id/account_accordion_section_loans"
                layout="@layout/view_account_accordion_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/account_accordion_section_savings"
                layout="@layout/view_account_accordion_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/account_accordion_section_recurring"
                layout="@layout/view_account_accordion_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_activate_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/accent"
            android:text="@string/activate_group" />
    </LinearLayout>

</RelativeLayout>
