<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lv_clients"
            android:descendantFocusability="beforeDescendants"
            android:layout_centerHorizontal="true"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:padding="10dp"
            >
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:text="@string/total"
                android:textStyle="bold"
                />
        <TextView
                android:layout_below="@+id/tv_clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="number"
                android:background="@drawable/rounded_background"
                android:id="@+id/tv_total_amt_paid"
                android:textStyle="bold"
                />
    </LinearLayout>
</LinearLayout>
