<?xml version="1.0" encoding="utf-8"?><!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout.Base">

    <TextView style="@style/TextView.Search" />

    <android.support.design.widget.TextInputLayout style="@style/TextInput.Base">

        <EditText
            android:id="@+id/et_search_by_id"
            style="@style/EditText.BaseWidth"
            android:hint="@string/client_search_hint" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_searchClient"
        style="@style/Button.Base"
        android:layout_marginTop="10dp"
        android:text="@string/search" />

    <TextView
        android:id="@+id/tv_title_search_results"
        style="@style/TextView.Search.Results"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_searchResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>