<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/heading_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/tv_client_address_heading"
            android:text="Select The Address to be updated"
            />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:layout_height="match_parent"
        android:id="@+id/lv_client_address_list"
        android:layout_below="@+id/heading_linear_layout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>