<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    android:padding="10dp">

    <!-- Comment this out when editing the actual content -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Actual content -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout style="@style/LinearLayout.Base">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/create_group"
                style="@style/Mifos.DesignSystem.TextStyle.Heading"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"/>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

                <EditText
                    android:id="@+id/et_group_name"
                    style="@style/EditText.BaseWidth"
                    android:gravity="start"
                    android:hint="@string/groupname"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingBottom="16dp"
                    android:singleLine="true" />

                <requestFocus />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_office"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/office_name_mandatory"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_group_offices"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_dark"
                    android:paddingTop="10dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <LinearLayout
                    android:id="@+id/ll_payment_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:baselineAlignBottom="true"
                        app:srcCompat="@drawable/ic_event_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/center_submission_date"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_group_submission_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray_dark" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInput.Base"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_group_external_id"
                    style="@style/EditText.BaseWidth"
                    android:gravity="start"
                    android:hint="@string/external_id"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cb_group_active_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:paddingTop="10dp"
                android:text="@string/center_active" />

            <LinearLayout
                android:id="@+id/layout_submission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:baselineAlignBottom="true"
                        app:srcCompat="@drawable/ic_event_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/center_activation_date"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_group_activationDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray_dark" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/submit" />


        </LinearLayout>
    </ScrollView>
</ViewFlipper>