<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    android:padding="10dp">

<!--    &lt;!&ndash; Comment this out when editing the actual content &ndash;&gt;-->
<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center" />-->

    <!-- Actual content -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout style="@style/LinearLayout.Base">

            <TextView style="@style/TextView.CreateClient" />

            <com.mifos.mifosxdroid.views.CircularImageView
                android:id="@+id/iv_clientImage"
                style="@style/ClientImage"
                android:layout_gravity="center"
                android:src="@drawable/feature_client_ic_dp_placeholder"
                app:border_color="@color/divider"
                app:border_width="2dp" />

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

                <EditText
                    android:id="@+id/et_client_first_name"
                    style="@style/EditText.BaseWidth"
                    android:gravity="start"
                    android:hint="@string/first_name_mandatory"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="16dp" />

                <requestFocus />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

                <EditText
                    android:id="@+id/et_client_middle_name"
                    style="@style/EditText.BaseWidth"
                    android:gravity="start"
                    android:hint="@string/mname"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

                <EditText
                    android:id="@+id/et_client_last_name"
                    style="@style/EditText.BaseWidth"
                    android:gravity="start"
                    android:hint="@string/last_name_mandatory"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

                <EditText
                    android:id="@+id/et_client_mobile_no"
                    style="@style/EditText.BaseWidth"
                    android:gravity="start"
                    android:hint="@string/mobile_no"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInput.Base">

                <EditText
                    android:id="@+id/et_client_external_id"
                    style="@style/EditText.BaseWidth"
                    android:gravity="start"
                    android:hint="@string/external_id"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/gender">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/genderListField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateOfBirthFieldContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="@string/dob"
                app:endIconDrawable="@drawable/baseline_calendar_today_black_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/client_type">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/clientTypeListField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/client_classification">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/clientClassificationListField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/office_name_mandatory">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/officeListField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/staff_names">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/staffListField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cb_client_active_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checked="false"
                android:paddingTop="10dp"
                android:text="@string/client_active" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/submissionDateFieldContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="@string/loan_submission_date"
                android:visibility="gone"
                app:endIconDrawable="@drawable/baseline_calendar_today_black_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/login_button_rounded"
                android:text="@string/submit" />

        </LinearLayout>
    </ScrollView>
</ViewFlipper>