<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp">

        <TableRow
            android:id="@+id/tableRow_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="4dp"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_db_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="start"
                android:padding="4dp"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow_office_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_office_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="4dp"
                android:text="@string/office_id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_db_office_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="start"
                android:padding="4dp"
                android:text="@string/office_id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow_activation_date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_activation_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="4dp"
                android:text="@string/activation_date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_db_activation_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="start"
                android:padding="4dp"
                android:text="@string/activation_date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow_active_status"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_active_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="4dp"
                android:text="@string/active"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_db_active_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="start"
                android:padding="4dp"
                android:text="@string/active"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </TableRow>

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/error_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_yellow"
            android:visibility="gone" />

    </TableLayout>

</com.google.android.material.card.MaterialCardView>