<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_client"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mifos.mifosxdroid.views.CircularImageView
            android:id="@+id/iv_user_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/layout_padding_16dp"
            android:layout_marginLeft="@dimen/layout_padding_16dp"
            android:layout_marginTop="@dimen/layout_padding_16dp"
            android:layout_marginBottom="@dimen/layout_padding_16dp"
            android:elevation="2dp"
            android:src="@drawable/ic_dp_placeholder"
            app:border="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingLeft="18dp"
            android:paddingTop="@dimen/layout_padding_16dp"
            android:paddingBottom="@dimen/layout_padding_16dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Joseph Mobuto" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Total Due:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:text="due"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Total Charges:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/et_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:text="charge"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_product_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                tools:text="MDL (#Account No)" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_additional_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_keyboard_arrow_right_black_36" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>