<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
    android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_image"
        app:srcCompat="@drawable/ic_report_item"
        style="@style/Mifos.DesignSystem.Components.roundedImageWithContentPadding"
        android:layout_width="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"
        android:layout_height="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/Mifos.DesignSystem.Spacing.BetweenCardImageTitle"/>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_report_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Mifos.DesignSystem.TextStyle.CardTitle"
            android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.BetweenCardTitleSubtitle"
            tools:text="Client Listing(Pentaho)" />

        <TextView
            android:id="@+id/tv_report_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_report_name"
            style="@style/Mifos.DesignSystem.TextStyle.Label"
            tools:text="Table" />

        <TextView
            android:id="@+id/tv_report_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_report_type"
            android:layout_alignParentEnd="true"
            style="@style/Mifos.DesignSystem.TextStyle.Label"
            tools:text="Client" />
    </RelativeLayout>

</LinearLayout>