<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="@dimen/Mifos.DesignSystem.Size.ListItemStatusIndicatorWidth"
                android:background="#F8E71C"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_checker_task_id"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="245" />

                        <TextView
                            android:id="@+id/tv_checker_task_action"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="Approve" />

                        <TextView
                            android:id="@+id/tv_checker_task_entity"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:maxLines="1"
                            android:text="Client"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_checker_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_checker_task_status"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Awaiting Approval" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created by" />

                    <TextView
                        android:id="@+id/tv_checker_task_maker"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Ed Cable"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_checker_task_date"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="24 Jun 2019"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_dark" />


    <LinearLayout
        android:id="@+id/ll_checker_task_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_checker_task_options_entity"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/iv_approve_icon"
                    android:layout_width="@dimen/dimension_32_dp"
                    android:layout_height="@dimen/dimension_32_dp"
                    android:layout_marginEnd="@dimen/layout_padding_16dp"
                    android:layout_marginRight="@dimen/layout_padding_16dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_check_green_24dp" />

                <ImageView
                    android:id="@+id/iv_reject_icon"
                    android:layout_width="@dimen/dimension_32_dp"
                    android:layout_height="@dimen/dimension_32_dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_padding_16dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_clear_yellow_24dp" />

                <ImageView
                    android:id="@+id/iv_delete_icon"
                    android:layout_width="@dimen/dimension_32_dp"
                    android:layout_height="@dimen/dimension_32_dp"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_delete_red_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_checker_task_options_date"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="24 Jun 2019" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark" />

    </LinearLayout>

</LinearLayout>
