<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_payload_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:src="@color/primary"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_payload_name"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:maxLines="3"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:id="@+id/tv_payload_count"
        android:layout_gravity="center"
        android:layout_below="@+id/tv_payload_name"
        android:layout_alignLeft="@+id/tv_payload_name"
        android:layout_alignStart="@+id/tv_payload_name"
        android:textColor="@color/white"
        android:layout_marginTop="28dp"/>

</androidx.cardview.widget.CardView>