<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
    android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall">

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mv_client_location"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            map:liteMode="true"
            map:mapType="none" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:padding="@dimen/Mifos.DesignSystem.Spacing.marginWords"
            android:text="@string/title_head"
            style="@style/Mifos.DesignSystem.TextStyle.BodyLarger"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>