<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_horizontal_padding"
    android:layout_marginRight="@dimen/default_horizontal_padding"
    android:layout_marginTop="@dimen/default_horizontal_padding"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"
    xmlns:map="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mv_client_location"
            map:liteMode="true"
            map:mapType="none"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/text_padding_normal"
            android:text="@string/title_head"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:typeface="sans"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>