<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_client"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mifos.mifosxdroid.views.CircularImageView
            android:id="@+id/iv_user_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:elevation="2dp"
            android:src="@drawable/ic_dp_placeholder"
            app:border="false"
            android:layout_marginLeft="@dimen/layout_padding_16dp"
            android:layout_marginStart="@dimen/layout_padding_16dp"
            android:layout_marginTop="@dimen/layout_padding_16dp"
            android:layout_marginBottom="@dimen/layout_padding_16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingStart="18dp"
            android:paddingTop="@dimen/layout_padding_16dp"
            android:paddingBottom="@dimen/layout_padding_16dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Joseph Mobuto" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Due:"
                    android:textSize="14sp"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="due"
                    android:textSize="14sp"
                    android:id="@+id/tv_total_due"
                    android:singleLine="true"
                    android:scrollbars="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Charges:"
                    android:textSize="14sp"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="charge"
                    android:textSize="14sp"
                    android:id="@+id/et_charges"
                    android:singleLine="true"
                    android:scrollbars="horizontal"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="MDL (#Account No)"
                android:textColor="@color/gray_dark"
                android:id="@+id/tv_product_code"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_right_black_36"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_additional_details" />

    </LinearLayout>
</androidx.cardview.widget.CardView>