<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/tv_charge_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        tools:text="Name"/>

    <EditText
        android:id="@+id/et_charge_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_weight="0.4"
        android:hint="@string/amount"
        android:inputType="number"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_weight="0.1"
        android:background="@drawable/ic_remove_black_24dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>