<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout.Width"
    android:padding="10dp">

    <ImageView
        android:id="@+id/tv_icon"
        style="@style/ImageView.ListIcon"
        android:contentDescription="App Logo"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        tools:text="Client name" />
</LinearLayout>