<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_client"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:layout_margin="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding"
        android:id="@+id/linearLayout">


        <com.mifos.mifosxdroid.views.CircularImageView
            android:id="@+id/iv_user_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:elevation="2dp"
            android:src="@drawable/ic_dp_placeholder"
            app:border="false"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/tv_clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/medium_text"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/tv_clientAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small_text"
                android:textColor="@color/gray_dark"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_sync_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            app:srcCompat="@drawable/ic_done_all_black_24dp"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>