<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarge">

    <View
        android:id="@+id/view_status_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/light_red" />

    <TextView
        android:id="@+id/tv_accountNumber"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        style="@style/Mifos.DesignSystem.TextStyle.CardTitle"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/medium_text" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Mifos.DesignSystem.TextStyle.BodyLarger"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:text="@string/medium_text" />
</LinearLayout>