<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/medium_text"
        android:id="@+id/tv_grouplistName"
        android:paddingLeft="8dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
         />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/small_text"
        android:id="@+id/tv_groupsId"
        android:layout_below="@+id/tv_grouplistName"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/tv_grouplistName"
        android:paddingLeft="8dp"/>

</RelativeLayout>