<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

<android.support.v7.widget.CardView
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/card_view"
android:layout_gravity="center"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:padding="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="@string/center_name"
                android:id="@+id/tv_center_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

                <TextView
                    android:text="@string/center_id"
                    android:id="@+id/tv_center_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Office Name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/office_name_head"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:text="@string/office"
                    android:id="@+id/tv_office_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Office Id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/office_id_head"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:text="@string/office_id"
                    android:id="@+id/tv_office_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Staff Name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/staff_name_head"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:text="@string/staff_name"
                    android:id="@+id/tv_staff_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Staff Id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/staff_id_head"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:text="@string/staff_id"
                    android:id="@+id/tv_staff_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
    </LinearLayout>