<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:id="@+id/tv_transaction_date"
        android:text="May 24,2014"
        android:textColor="@color/black"
        style="@android:style/TextAppearance.Medium"
        android:gravity="left"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:id="@+id/tv_transaction_type"
        android:textColor="@color/black"
        style="@android:style/TextAppearance.Medium"
        android:text="Withdrawal"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:id="@+id/tv_transaction_amount"
        android:textColor="@color/black"
        style="@android:style/TextAppearance.Medium"
        android:text="2500 INR"
        android:gravity="right"/>

</LinearLayout>