<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Mifos.DesignSystem.Components.Cards.Filled"
    android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp">


        <ImageView
            android:id="@+id/iv_identifier_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        <View
            android:id="@+id/v_status"
            android:layout_width="@dimen/layout_padding_16dp"
            android:layout_height="match_parent"
            android:background="@color/green_light" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/v_status"
            android:layout_toRightOf="@id/v_status"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/id"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_toEndOf="@id/v_status"
            android:layout_toRightOf="@id/v_status"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/type"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_toEndOf="@id/v_status"
            android:layout_toRightOf="@id/v_status"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/description"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_identifier_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/iv_identifier_options"
            android:layout_toLeftOf="@id/iv_identifier_options"
            android:layout_toEndOf="@id/textView4"
            android:layout_toRightOf="@id/textView4"
            android:maxLines="1"
            android:paddingStart="@dimen/dimension_32_dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            tools:ignore="RtlSymmetry"
            tools:text="@string/id" />

        <TextView
            android:id="@+id/tv_identifier_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_toEndOf="@id/textView4"
            android:layout_toRightOf="@id/textView4"
            android:maxLines="1"
            android:paddingStart="@dimen/dimension_32_dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            tools:ignore="RtlSymmetry"
            tools:text="@string/type" />

        <TextView
            android:id="@+id/tv_identifier_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_toEndOf="@id/textView4"
            android:layout_toRightOf="@id/textView4"
            android:maxLines="1"
            android:paddingStart="@dimen/dimension_32_dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            tools:ignore="RtlSymmetry"
            tools:text="@string/description" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>