<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light_grey"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tbl_transactionDetails"
            style="@style/Table">

            <TableRow
                android:id="@+id/tr_transaction_id"
                style="@style/TableRow">

                <TextView
                    style="@style/TextView.Row"
                    android:text="@string/transaction_id" />

                <TextView
                    android:id="@+id/tv_transactionId"
                    style="@style/TextView.Row.Value" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_date"
                style="@style/TableRow">

                <TextView
                    style="@style/TextView.Row"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/TextView.Row.Value" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_transactionType"
                style="@style/TableRow">

                <TextView
                    style="@style/TextView.Row"
                    android:text="@string/transaction_type" />

                <TextView
                    android:id="@+id/tv_transactionType"
                    style="@style/TextView.Row.Value" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_runningBalance"
                style="@style/TableRow">

                <TextView
                    style="@style/TextView.Row"
                    android:text="@string/running_balance" />

                <TextView
                    android:id="@+id/tv_runningBalance"
                    style="@style/TextView.Row.Value" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_savingAccountId"
                style="@style/TableRow">

                <TextView
                    style="@style/TextView.Row"
                    android:text="@string/saving_account_id" />

                <TextView
                    android:id="@+id/tv_savingAccountId"
                    style="@style/TextView.Row.Value" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_accountNumber"
                style="@style/TableRow">

                <TextView
                    style="@style/TextView.Row"
                    android:text="@string/account_number" />

                <TextView
                    android:id="@+id/tv_accountNumber"
                    style="@style/TextView.Row.Value" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_currency"
                style="@style/TableRow"
                android:paddingBottom="12dp">

                <TextView
                    style="@style/TextView.Row"
                    android:text="@string/currency" />

                <TextView
                    android:id="@+id/tv_currency"
                    style="@style/TextView.Row.Value"
                    android:text="" />
            </TableRow>

        </TableLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>