<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Mifos.DesignSystem.Components.Cards.Filled"
    app:contentPadding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">

    <TableLayout
        android:id="@+id/tbl_transactionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tr_transaction_id"
            style="@style/Mifos.DesignSystem.Components.Table.Row">

            <TextView
                android:layout_weight="1"
                style="@style/Mifos.DesignSystem.TextStyle.Label"
                android:text="@string/transaction_id" />

            <TextView
                android:layout_weight="1"
                android:gravity="end"
                tools:text="3iid3d30f3f3"
                android:id="@+id/tv_transactionId" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_date"
            android:gravity="center"
            style="@style/Mifos.DesignSystem.Components.Table.Row">

            <TextView
                android:layout_weight="1"
                style="@style/Mifos.DesignSystem.TextStyle.Label"
                android:text="@string/date" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="12 July 2099"/>
        </TableRow>

        <TableRow
            android:id="@+id/tr_transactionType"
            android:gravity="center"
            style="@style/Mifos.DesignSystem.Components.Table.Row">

            <TextView
                android:layout_weight="1"
                style="@style/Mifos.DesignSystem.TextStyle.Label"
                android:text="@string/transaction_type" />

            <TextView
                android:id="@+id/tv_transactionType"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="Payment"/>
        </TableRow>

        <TableRow
            android:id="@+id/tr_runningBalance"
            android:gravity="center"
            style="@style/Mifos.DesignSystem.Components.Table.Row">

            <TextView
                android:layout_weight="1"
                style="@style/Mifos.DesignSystem.TextStyle.Label"
                android:text="@string/running_balance" />

            <TextView
                android:id="@+id/tv_runningBalance"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="$ 100"/>
        </TableRow>

        <TableRow
            android:id="@+id/tr_savingAccountId"
            style="@style/Mifos.DesignSystem.Components.Table.Row">

            <TextView
                android:layout_weight="1"
                style="@style/Mifos.DesignSystem.TextStyle.Label"
                android:text="@string/saving_account_id" />

            <TextView
                android:id="@+id/tv_savingAccountId"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="3d3wr23das"/>
        </TableRow>

        <TableRow
            android:id="@+id/tr_accountNumber"
            style="@style/Mifos.DesignSystem.Components.Table.Row">

            <TextView
                android:layout_weight="1"
                style="@style/Mifos.DesignSystem.TextStyle.Label"
                android:text="@string/account_number" />

            <TextView
                android:id="@+id/tv_accountNumber"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="3249329423"/>
        </TableRow>

        <TableRow
            android:id="@+id/tr_currency"
            style="@style/Mifos.DesignSystem.Components.Table.Row">

            <TextView
                android:layout_weight="1"
                style="@style/Mifos.DesignSystem.TextStyle.Label"
                android:text="@string/currency" />

            <TextView
                android:id="@+id/tv_currency"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                tools:text="$ Dollar"/>
        </TableRow>

    </TableLayout>


</com.google.android.material.card.MaterialCardView>