<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingBottom="12dp">


    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/tv_toggle_accounts_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_toggle_accounts"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp"
        android:text="{md-add-circle-outline}"
        android:textColor="@color/secondary_text"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_toggle_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@id/tv_toggle_accounts_icon"
        android:layout_toRightOf="@id/tv_toggle_accounts_icon"
        tools:text="@string/savingAccounts" />


    <TextView
        android:id="@+id/tv_count_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_toggle_accounts"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textStyle="bold" />

    <View
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/tv_toggle_accounts"
        android:layout_marginTop="8dp"
        android:background="@color/primary" />

    <ListView
        android:id="@+id/lv_accounts"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/line2"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>