<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mItem_list"
        android:enabled="true"
        android:title="@string/list_all_clients"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mItem_create_new_client"
        android:enabled="true"
        android:title="@string/create_client"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_centers"
        android:enabled="true"
        android:title="@string/center_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_offline_centers"
        android:enabled="true"
        android:title="@string/offline"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>
