<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItem_search"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="@string/search" />

    <item android:id="@+id/item_centers"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="@string/center"/>

    <item
        android:id="@+id/offline_menu"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="@string/offline" />

    <item android:id="@+id/logout"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="@string/logout" />

</menu>