<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_start_path_track"
        android:icon="@drawable/ic_my_location_white_24dp"
        android:title="@string/path_tracker"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_stop_path_track"
        android:icon="@drawable/ic_stop_white_24dp"
        android:title="@string/path_tracker"
        android:visible="true"
        app:showAsAction="ifRoom"/>
</menu>