<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item tools:context=".online.sign.SignatureFragment"
        android:title="@string/upload"
        android:id="@+id/menu_upload_sign"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="always|withText"/>

</menu>