<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_instanceURL"
        android:inputType="text"
        android:hint="@string/default_instance_url"
        android:minWidth="200dp"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/et_username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_title_instance"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_constructed_instance_url"
        android:layout_below="@id/et_instanceURL"
        android:layout_alignLeft="@id/et_instanceURL"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_username"
        android:hint="@string/username"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/et_password"
        android:layout_below="@+id/tv_title_username"
        android:layout_alignLeft="@+id/tv_title_username"
        android:layout_alignStart="@+id/tv_title_username"
        android:layout_alignRight="@+id/et_instanceURL"
        android:layout_alignEnd="@+id/et_instanceURL" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_password"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:imeActionLabel="@string/login"
        android:nextFocusDown="@+id/bt_login"
        android:layout_below="@+id/tv_title_password"
        android:layout_alignLeft="@+id/tv_title_password"
        android:layout_alignStart="@+id/tv_title_password"
        android:layout_alignRight="@+id/et_username"
        android:layout_alignEnd="@+id/et_username" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/bt_login"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/mifos"
        android:textSize="30sp"
        android:id="@+id/tv_title"
        android:textColor="#ff003fff"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/mifos_instance_domain"
        android:id="@+id/tv_title_instance"
        android:layout_below="@id/tv_title"
        android:layout_alignLeft="@+id/et_instanceURL"
        android:layout_alignStart="@+id/et_instanceURL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/username"
        android:id="@+id/tv_title_username"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_constructed_instance_url"
        android:layout_alignLeft="@+id/et_instanceURL"
        android:layout_alignStart="@+id/et_instanceURL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/password"
        android:layout_marginTop="16dp"
        android:id="@+id/tv_title_password"
        android:layout_below="@+id/et_username"
        android:layout_alignLeft="@+id/et_username"
        android:layout_alignStart="@+id/et_username" />

</RelativeLayout>
</ScrollView>
